# EarlyEarthquakeWarning

./: README.md  pom.xml
main/java/com/earthquake/: EarthquakeAlertApplication.java
main/java/com/earthquake/controller/: EarthquakeController.java
main/java/com/earthquake/model/: Earthquake.java  EarthquakeStatus.java  Station.java
main/java/com/earthquake/repository/: EarthquakeRepository.java
main/java/com/earthquake/service/: EarthquakeService.java
main/java/com/earthquake/simulation/: StationSimulator.java
main/java/com/example/config/: OpenApiConfig.java  QueryDslConfig.java
main/java/com/example/controller/: FaultLineController.java
main/java/com/example/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
main/java/com/example/dto/fault/: FaultLineDto.java  RiskZoneDto.java
main/java/com/example/dto/user/: UserDto.java
main/java/com/example/entity/: FaultLine.java  RiskZone.java  Role.java  User.java
main/java/com/example/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
main/java/com/example/mapper/: FaultLineMapper.java  UserMapper.java
main/java/com/example/mapper/base/: BaseMapper.java
main/java/com/example/repository/: FaultLineRepository.java  UserRepository.java
main/java/com/example/repository/base/: BaseQueryRepository.java
main/java/com/example/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
main/java/com/example/service/: FaultLineService.java  UserService.java
main/java/com/example/service/base/: BaseService.java  BaseServiceImpl.java
main/java/com/example/service/impl/: FaultLineServiceImpl.java  UserServiceImpl.java
main/resources/: application.properties  application.yml
test/java/com/example/config/: DatabaseConnectionTest.java
test/resources/: application-test.yml
